# SupportDesk

./: pom.xml  seed.sql
.claude/: settings.local.json
.github/workflows/: sonar.yml
src/main/java/it/uniroma2/dicii/ispw/supportdesk/bean/: CommentBean.java  LoginBean.java  TicketBean.java
src/main/java/it/uniroma2/dicii/ispw/supportdesk/boundary/javafx/: AbstractDashboardControllerGrafico.java  LoginControllerGrafico.java  ManagerDashboardControllerGrafico.java  OpenTicketControllerGrafico.java  SessionContext.java  TechDashboardControllerGrafico.java  UserDashboardControllerGrafico.java
src/main/java/it/uniroma2/dicii/ispw/supportdesk/controller/applicativo/: AssignmentController.java  CommentController.java  CorrelationController.java  KnowledgeBaseController.java  LoginController.java  NotificationController.java  ReportController.java  SLAController.java  TicketController.java
src/main/java/it/uniroma2/dicii/ispw/supportdesk/dao/: CommentDAO.java  ConnectionManager.java  PersistenceLayer.java  PersistenceLayerDemo.java  PersistenceLayerFull.java  TicketDAO.java  UserDAO.java
src/main/java/it/uniroma2/dicii/ispw/supportdesk/dao/db/: CommentDAODB.java  TicketDAODB.java  UserDAODB.java
src/main/java/it/uniroma2/dicii/ispw/supportdesk/dao/demo/: CommentDAODemo.java  TicketDAODemo.java  UserDAODemo.java
src/main/java/it/uniroma2/dicii/ispw/supportdesk/dao/factory/: DAOAbstractFactory.java  DAOFactoryDB.java  DAOFactoryDemo.java  DAOFactoryFile.java
src/main/java/it/uniroma2/dicii/ispw/supportdesk/dao/file/: CommentDAOFile.java  CsvFileStore.java  FilePathResolver.java  TicketDAOFile.java  UserDAOFile.java
src/main/java/it/uniroma2/dicii/ispw/supportdesk/enumerator/: ApplicationMode.java  Category.java  Priority.java  Role.java  TicketStatus.java
src/main/java/it/uniroma2/dicii/ispw/supportdesk/exception/: AssignmentException.java  AuthenticationException.java  CorrelationEngineException.java  DAOException.java  EmailNotificationException.java  InvalidTransitionException.java  KnowledgeBaseException.java  ReportException.java  SLAViolatedException.java  SupportDeskException.java  TicketNotFoundException.java  ValidationException.java
src/main/java/it/uniroma2/dicii/ispw/supportdesk/fx/: SceneNavigator.java  SupportDeskApp.java
src/main/java/it/uniroma2/dicii/ispw/supportdesk/model/: Comment.java  KnowledgeEntry.java  Notification.java  Ticket.java  User.java
src/main/java/it/uniroma2/dicii/ispw/supportdesk/record/: CommentRecord.java  KnowledgeEntryRecord.java  LoginRecord.java  NotificationRecord.java  TicketRecord.java  UserRecord.java
src/main/java/it/uniroma2/dicii/ispw/supportdesk/util/: ApplicationModeManager.java
src/main/java/it/uniroma2/dicii/ispw/supportdesk/utility/builder/: ReportBuilder.java
src/main/java/it/uniroma2/dicii/ispw/supportdesk/utility/chainofresponsibility/: AssignmentHandler.java  DefaultHandler.java  ExpertiseHandler.java  WorkloadHandler.java
src/main/java/it/uniroma2/dicii/ispw/supportdesk/utility/configloader/: ConfigLoader.java
src/main/java/it/uniroma2/dicii/ispw/supportdesk/utility/decorator/: TicketCritical.java  TicketDecorator.java  TicketWithSLA.java
src/main/java/it/uniroma2/dicii/ispw/supportdesk/utility/facade/: LoginFacade.java  SlaFacade.java  SubmitTicketFacade.java  ViewTicketsFacade.java
src/main/java/it/uniroma2/dicii/ispw/supportdesk/utility/factory/: NotificationFactory.java
src/main/java/it/uniroma2/dicii/ispw/supportdesk/utility/observer/: EventType.java  ManagerNotificationObserver.java  TechnicianNotificationObserver.java  TicketObserver.java  TicketSubject.java  UserNotificationObserver.java
src/main/java/it/uniroma2/dicii/ispw/supportdesk/utility/singleton/: ApplicationModeManager.java  CorrelationEngine.java  UserSession.java
src/main/java/it/uniroma2/dicii/ispw/supportdesk/utility/strategy/: AssignmentStrategy.java  ByExpertiseStrategy.java  ByMinWorkloadStrategy.java  RoundRobinStrategy.java
src/main/resources/: db.properties  logback.xml
src/main/resources/it/uniroma2/dicii/ispw/supportdesk/fx/: login.fxml  manager-dashboard.fxml  open-ticket.fxml  tech-dashboard.fxml  user-dashboard.fxml
